<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Reactor2</Authors>
    <Description>Dependency injection abstractions for RCommon application framework.</Description>
    <Copyright>Copyright Reactor2 2020</Copyright>
    <PackageProjectUrl>http://reactor2.com/rcommon</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/Reactor2Team/RCommon</RepositoryUrl>
    <PackageTags>rcommon, dependency injection, di container, di abstraction</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
  </ItemGroup>

</Project>
