<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0304fa1-7e91-4d24-9457-132249b90ea8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RCommon.ObjectAccess.NHibernate.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)INHRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHibernateToMicrosoftLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHibernateToMicrosoftLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RCommonSessionFactory.cs" />
  </ItemGroup>
</Project>