<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Reactor2</Authors>
    <Copyright>Copyright Reactor2 2020</Copyright>
    <PackageIcon>reactor2-icon-darkbg-small.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Reactor2Team/RCommon</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>RCommon, Dependency Injection, Microsoft</PackageTags>
    <PackageProjectUrl>http://reactor2.com/rcommon</PackageProjectUrl>
    <Description>An implementation of the native dependency injection container implemented by Microsoft on the .NET Core 3.1 framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.DependencyInjection\RCommon.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive - NTeris\Businesses\NTeris\Graphics\reactor2-icon-darkbg-small.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
