<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.BackgroundJobs\RCommon.BackgroundJobs.csproj" />
    <ProjectReference Include="..\RCommon\RCommon.csproj" />
  </ItemGroup>

</Project>
