<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Reactor2Team/RCommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reactor2Team/RCommon</RepositoryUrl>
    <PackageIcon>reactor2-icon-darkbg-small.jpg</PackageIcon>
    <PackageIconUrl />
    <Description>A lightweight application framework that utilizes abstractions over commonly used patterns to future proof applications.</Description>
    <Authors>Reactor2, Jason Webb, Ritesh Rao</Authors>
    <Company>RCommon</Company>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>RCommon, background jobs, background workers, hangfire, background job abstractions, c#, .NET</PackageTags>
    <Version>1.0.1.40</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.BackgroundJobs\RCommon.BackgroundJobs.csproj" />
    <ProjectReference Include="..\RCommon\RCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RCommon\reactor2-icon-darkbg-small.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
