<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.DependencyInjection.Microsoft\RCommon.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\RCommon.DependencyInjection\RCommon.DependencyInjection.csproj" />
    <ProjectReference Include="..\RCommon.ObjectAccess.EFCore.Tests\RCommon.ObjectAccess.EFCore.Tests.csproj" />
    <ProjectReference Include="..\RCommon.ObjectAccess.EfCore\RCommon.ObjectAccess.EFCore.csproj" />
    <ProjectReference Include="..\RCommon.TestBase\RCommon.TestBase.csproj" />
    <ProjectReference Include="..\RCommon\RCommon.csproj" />
    <ProjectReference Include="..\Samples\Samples.Domain\Samples.Domain.csproj" />
    <ProjectReference Include="..\Samples\Samples.EntityFrameworkCore\Samples.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
