<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>reactor2-icon-darkbg-small.jpg</PackageIcon>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Reactor2Team/RCommon</PackageProjectUrl>
    <Authors>Reactor2, Jason Webb, Ritesh Rao</Authors>
    <Description>A lightweight application framework that utilizes abstractions over commonly used patterns to future proof applications.</Description>
    <RepositoryUrl>https://github.com/Reactor2Team/RCommon</RepositoryUrl>
    <PackageTags>RCommon, dependency injection, autofac, di abstractions, c#, .NET</PackageTags>
    <Version>1.0.1.40</Version>
    <PackageIconUrl />
    <Company>RCommon</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.DependencyInjection\RCommon.DependencyInjection.csproj" />
    <ProjectReference Include="..\RCommon.Core\RCommon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\RCommon.Core\reactor2-icon-darkbg-small.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
