<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>reactor2-icon-darkbg-small.jpg</PackageIcon>
    <Copyright>Copyright Reactor2 2020</Copyright>
    <PackageProjectUrl>https://github.com/Reactor2Team/RCommon</PackageProjectUrl>
    <Authors>Reactor2</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.DependencyInjection\RCommon.DependencyInjection.csproj" />
    <ProjectReference Include="..\RCommon\RCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive - NTeris\Businesses\NTeris\Graphics\reactor2-icon-darkbg-small.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
