<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>reactor2-icon-darkbg-small.jpg</PackageIcon>
    <Copyright>Copyright Reactor2 2020</Copyright>
    <PackageProjectUrl>https://github.com/Reactor2Team/RCommon</PackageProjectUrl>
    <Authors>Reactor2</Authors>
    <Description>An implementation of the Autofac dependency injection container implemented by Autofac on the .NET Core 3.1 framework.</Description>
    <RepositoryUrl>https://github.com/Reactor2Team/RCommon</RepositoryUrl>
    <PackageTags>rcommon, dependency injection, autofac</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.DependencyInjection\RCommon.DependencyInjection.csproj" />
    <ProjectReference Include="..\RCommon\RCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive - NTeris\Businesses\NTeris\Graphics\reactor2-icon-darkbg-small.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
