<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Reactor2</Authors>
    <Description>Implementation of Exception Handling Application Block (EHAB) for Enterprise Library Core on RCommon Framework.</Description>
    <Copyright>Copyright Reactor2 2020</Copyright>
    <PackageProjectUrl>http://reactor2.com/rcommon</PackageProjectUrl>
    <PackageIcon>reactor2-icon-darkbg-small.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Reactor2Team</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>rcommon, exception handling, ehab, enterprise library</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling.NetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon\RCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive - NTeris\Businesses\NTeris\Graphics\reactor2-icon-darkbg-small.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
