<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>reactor2-icon-darkbg-small.jpg</PackageIcon>
    <Copyright>Copyright Reactor2 2020</Copyright>
    <PackageProjectUrl>https://github.com/Reactor2Team/RCommon</PackageProjectUrl>
    <Authors>Reactor2</Authors>
    <Description>Dependency Injection implementation for CastleWindsor on the RCommon Application Frameowrk.</Description>
    <RepositoryUrl>http://reactor2.com/rcommon</RepositoryUrl>
    <PackageTags>rcommon, dependency injection, castle windsor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.DependencyInjection\RCommon.DependencyInjection.csproj" />
    <ProjectReference Include="..\RCommon\RCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive - NTeris\Businesses\NTeris\Graphics\reactor2-icon-darkbg-small.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
