<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Reactor2</Authors>
    <Company>Reactor2</Company>
    <Description>An implementation of NHibernate ORM on the RCommon application framework.</Description>
    <Copyright>Copyright Reactor2 2020</Copyright>
    <PackageProjectUrl>http://reactor2.com/rcommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reactor2Team/RCommon</RepositoryUrl>
    <PackageTags>NHibernate, Generic Repository, .NET Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCommon.DependencyInjection\RCommon.DependencyInjection.csproj" />
    <ProjectReference Include="..\RCommon.ObjectAccess\RCommon.ObjectAccess.csproj" />
    <ProjectReference Include="..\RCommon\RCommon.csproj" />
  </ItemGroup>

</Project>
